<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr=["js", "html", "css"];
        arr.forEach(function(featch){
           document.writeln(featch);
           document.write('<br>');
        });
    </script>
    <br><br><br>
    <script>
        var arr=["js", "html", "css"];
        arr.forEach(featch=>document.write(featch));
    </script>
</body>
</html>